{
  "name": "agyflow-next-standalone-proof",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node ../../node_modules/next/dist/bin/next build",
    "db:migrate": "node db/run-migrations.mjs",
    "db:migrate:dry-run": "node db/run-migrations.mjs --dry-run",
    "db:migrate-seed": "node db/run-migrate-and-seed.mjs",
    "db:reset-staging": "node db/reset-staging.mjs",
    "prepare:deploy": "node scripts/prepare-deploy.mjs",
    "smtp:verify": "node scripts/smtp-verify.mjs",
    "e2e:links": "node scripts/e2e-links.mjs",
    "start": "node .next/standalone/staging/next-standalone-proof/server.js",
    "test:package": "node --no-warnings tests/prepare-deploy.test.mjs",
    "test:db": "node --no-warnings tests/product-schema.test.mjs && node --no-warnings tests/auth-db.test.mjs && node --no-warnings tests/rate-limit-db.test.mjs && node --no-warnings tests/admin-db.test.mjs",
    "test:unit": "node --no-warnings tests/admin.test.mjs && node --no-warnings tests/admin-data.test.mjs && node --no-warnings tests/auth-email.test.mjs && node --no-warnings tests/auth-request-guard.test.mjs && node --no-warnings tests/authorization.test.mjs && node --no-warnings tests/browser-client.test.mjs && node --no-warnings tests/download-security.test.mjs && node --no-warnings tests/password-reset.test.mjs && node --no-warnings tests/payment-webhook-utils.test.mjs && node --no-warnings tests/rate-limit.test.mjs && node --no-warnings tests/registration.test.mjs && node --no-warnings tests/request-security.test.mjs && node --no-warnings tests/smtp-config.test.mjs && node --no-warnings tests/smtp-runtime.test.mjs && node --no-warnings tests/verification.test.mjs && node --no-warnings tests/webhook-rate-limit.test.mjs",
    "test:integration": "node --no-warnings tests/full-customer-flow.test.mjs"
  },
  "dependencies": {
    "mysql2": "^3.24.4",
    "next": "^14.2.5",
    "nodemailer": "^6.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
